<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/redo.png</file>
        <file>images/remove.png</file>
        <file>images/save.png</file>
        <file>images/splash.png</file>
        <file>images/undo.png</file>
        <file>images/build.png</file>
        <file>images/download.png</file>
        <file>char3000.txt</file>
        <file>images/widget/button.PNG</file>
        <file>images/widget/edit.PNG</file>
        <file>images/widget/text.PNG</file>
        <file>images/widget/window.PNG</file>
    </qresource>
</RCC>
