<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/redo.png</file>
        <file>images/remove.png</file>
        <file>images/save.png</file>
        <file>images/splash.png</file>
        <file>images/undo.png</file>
        <file>char3000.txt</file>
        <file alias="button">images/widget/button.PNG</file>
        <file alias="edit">images/widget/edit.PNG</file>
        <file alias="text">images/widget/text.PNG</file>
        <file alias="window">images/widget/window.PNG</file>
        <file alias="circle">images/graph/circle.png</file>
        <file alias="image">images/graph/image.png</file>
        <file alias="line">images/graph/line.png</file>
        <file alias="rect">images/graph/rect.png</file>
        <file alias="textListAdd">images/dialog/add.png</file>
        <file alias="textListRemove">images/dialog/remove.png</file>
        <file>win_style.qss</file>
        <file>propertyEnumList.xml</file>
        <file alias="build">images/tools/build.png</file>
        <file alias="download">images/tools/download.png</file>
        <file alias="lan_next">images/tools/lan_next.png</file>
        <file alias="lan_prev">images/tools/lan_prev.png</file>
        <file alias="set">images/tools/set.png</file>
        <file alias="simstart">images/tools/start.png</file>
        <file alias="simstop">images/tools/stop.png</file>
    </qresource>
</RCC>
