<RCC>
    <qresource prefix="/">
        <file alias="asave">images/asave.png</file>
        <file alias="copy">images/copy.png</file>
        <file alias="cut">images/cut.png</file>
        <file alias="new">images/new.png</file>
        <file alias="open">images/open.png</file>
        <file alias="paste">images/paste.png</file>
        <file alias="redo">images/redo.png</file>
        <file alias="save">images/save.png</file>
        <file alias="undo">images/undo.png</file>
        <file alias="quit">images/quit.png</file>
        <file alias="editclear">images/editclear.png</file>
        <file alias="edit-select-all">images/edit-select-all.png</file>
        <file alias="stock_delete">images/stock_delete.png</file>
        <file alias="font">images/font.png</file>
        <file alias="textcolor">images/textcolor.png</file>
        <file alias="zoom-1">images/zoom-1.png</file>
        <file alias="zoom-in">images/zoom-in.png</file>
        <file alias="zoom-out">images/zoom-out.png</file>
        <file alias="keywords">resources/keywords.txt</file>
        <file alias="replace">images/replace.png</file>
    </qresource>
</RCC>
